# Java_2_cw

./: pom.xml
src/main/java/domain/: ConferenceApplication.java
src/main/java/repositories/: ConferenceApplicationRepository.java  DummyConferenceApplication.java  DummyConferenceApplicationRepository.java
src/main/java/web/: AddApplicationServlet.java
src/main/java/web/filters/: ApplicationDataInSessionFilter.java  RegistrationClosedFilter.java
src/main/webapp/: index.jsp  success.jsp
